/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*All*/
h1 {
    font-size: 1.5em;
    margin: 1em 0;
}

/*Services*/

/*Shop*/
img {
	width: 50px;
	height: 50px;
}
p {
	font-size: 0.4em;
}
h2 {
	font-size: 0.6em;
}

#container_cards_shop {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-items: center;
	width: calc(100% / 3);
}

.cards_shop_1 { 
	grid-area: 1 / 1 / 2 / 2; 
}
.cards_shop_2 { 
	grid-area: 1 / 2 / 2 / 3; 
}
.cards_shop_3 { 
	grid-area: 1 / 3 / 2 / 4; 
}
.cards_shop_4 { 
	grid-area: 2 / 3 / 3 / 4; 
}
.cards_shop_5 { 
	grid-area: 2 / 2 / 3 / 3; 
}
.cards_shop_6 { 
	grid-area: 2 / 1 / 3 / 2; 
}
.cards_shop_7 { 
	grid-area: 3 / 1 / 4 / 2; 
}
.cards_shop_8 { 
	grid-area: 3 / 2 / 4 / 3; 
}
.cards_shop_9 { 
	grid-area: 3 / 3 / 4 / 4; 
}

/*Equipe*/

/*RESPONSIVE*/

