h1 {
    font-size: 1.5em;
    margin: 1em 0;
}
  
a {
    text-decoration: none;
    color: #000;
}
  
.shop {
    margin: 0 1em;
}
  
.p_cards_shop {
    padding: 0 1em;
}
  
img {
    width: 100%;
    height: 12em;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}
  
.button_shop_tuto {
    margin-bottom: 1em;
    border-radius: 1em;
    padding: 0.2em 1em;
}
  
.container_cards_shop > div {
    text-align: center;
    box-shadow: 3px 3px 5px grey;
    margin-bottom: 3em;
    border-radius: 1em;
}
  
.container_cards_shop {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
}
  
/*TEAM*/
  
/*RESPONSIVE*/
@media only screen and (max-width: 580px) {
    .container_cards_shop {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(9, 1fr);
    }
    .cards_shop_1 { grid-area: 1 / 1 / 2 / 2; }
    .cards_shop_2 { grid-area: 2 / 1 / 3 / 2; }
    .cards_shop_3 { grid-area: 3 / 1 / 4 / 2; }
    .cards_shop_4 { grid-area: 4 / 1 / 5 / 2; }
    .cards_shop_5 { grid-area: 5 / 1 / 6 / 2; }
    .cards_shop_6 { grid-area: 6 / 1 / 7 / 2; }
    .cards_shop_7 { grid-area: 7 / 1 / 8 / 2; }
    .cards_shop_8 { grid-area: 8 / 1 / 9 / 2; }
    .cards_shop_9 { grid-area: 9 / 1 / 10 / 2; }
}


@media only screen and (min-width: 580px) {
    .container_cards_shop {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .cards_shop_1 { grid-area: 1 / 1 / 2 / 2; }
    .cards_shop_2 { grid-area: 1 / 2 / 2 / 3; }
    .cards_shop_3 { grid-area: 2 / 1 / 3 / 2; }
    .cards_shop_4 { grid-area: 2 / 2 / 3 / 3; }
    .cards_shop_5 { grid-area: 3 / 1 / 4 / 2; }
    .cards_shop_6 { grid-area: 3 / 2 / 4 / 3; }
    .cards_shop_7 { grid-area: 4 / 1 / 5 / 2; }
    .cards_shop_8 { grid-area: 4 / 2 / 5 / 3; }
    .cards_shop_9 { grid-area: 5 / 1 / 6 / 2; }
}

@media only screen and (min-width: 770px) {
    .container_cards_shop {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .cards_shop_1 { grid-area: 1 / 1 / 2 / 2; }
    .cards_shop_2 { grid-area: 1 / 2 / 2 / 3; }
    .cards_shop_3 { grid-area: 1 / 3 / 2 / 4; }
    .cards_shop_4 { grid-area: 2 / 3 / 3 / 4; }
    .cards_shop_5 { grid-area: 2 / 2 / 3 / 3; }
    .cards_shop_6 { grid-area: 2 / 1 / 3 / 2; }
    .cards_shop_7 { grid-area: 3 / 1 / 4 / 2; }
    .cards_shop_8 { grid-area: 3 / 2 / 4 / 3; }
    .cards_shop_9 { grid-area: 3 / 3 / 4 / 4; }
}

  
